{
  "name": "MindSling",
  "short_name": "MindSling",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
